wildcard_constraints:
    CV_SCENARIO_REPS = "|".join(map(str, config["CV_SCENARIO_REPS"])),
    NEW_TEMP_SCENARIO = "|".join(map(str, config["NEW_TEMP_SCENARIO"])),
    NEW_TEMP_SEX_SCENARIO = "|".join(map(str, config["NEW_TEMP_SEX_SCENARIO"])),
    HALF_SPLIT_SCENARIO = "|".join(map(str, config["HALF_SPLIT_SCENARIO"])),
    SCALE_PHENO = "|".join(map(str, config["SCALE_PHENO"])),
    REP_REPS = "|".join(map(str, config["REP_REPS"])),
    REP_NEW_TEMP_SCENARIO = "|".join(map(str, config["REP_NEW_TEMP_SCENARIO"])),
    REP_NEW_TEMP_SEX_SCENARIO = "|".join(map(str, config["REP_NEW_TEMP_SEX_SCENARIO"])),
    REP_HALF_SPLIT_SCENARIO = "|".join(map(str, config["REP_HALF_SPLIT_SCENARIO"])),
    MODEL_GBLUP = "|".join(map(str, config["MODEL_GBLUP"])),
    MODEL_GBLUP_GWAS = "|".join(map(str, config["MODEL_GBLUP_GWAS"])),
    MODEL_GBLUP_BY_CHR = "|".join(map(str, config["MODEL_GBLUP_BY_CHR"])),
    SEX = "|".join(map(str, config["SEX"])),
    TEMP = "|".join(map(str, config["TEMP"])),
    P_GWAS_GBLUP = "|".join(map(str, config["P_GWAS_GBLUP"])),
    CHR = "|".join(map(str, config["CHR"]))

rule all:
  input:
	  expand(config["WORKDIR"]+"/"+"output/mvgblup_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_mvgblup_fit_whole_data.rds", SCALE_PHENO=config["SCALE_PHENO"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{MODEL_GBLUP}_fit_whole_data.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{MODEL_GBLUP}_reml_fit_whole_data.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP}_fit_{REP_REPS}.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"], CV_SCENARIO_REPS=config["CV_SCENARIO_REPS"], REP_REPS=config["REP_REPS"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP}_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SEX_SCENARIO=config["NEW_TEMP_SEX_SCENARIO"], REP_NEW_TEMP_SEX_SCENARIO=config["REP_NEW_TEMP_SEX_SCENARIO"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP}_reml_fit_{REP_REPS}.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"], CV_SCENARIO_REPS=config["CV_SCENARIO_REPS"], REP_REPS=config["REP_REPS"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP}_reml_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SEX_SCENARIO=config["NEW_TEMP_SEX_SCENARIO"], REP_NEW_TEMP_SEX_SCENARIO=config["REP_NEW_TEMP_SEX_SCENARIO"]),
	  expand(config["WORKDIR"]+"/"+"output/G_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_random_within_env_{SEX}_{TEMP}_G_fit_{REP_REPS}.rds", SCALE_PHENO=config["SCALE_PHENO"], SEX=config["SEX"], TEMP=config["TEMP"], REP_REPS=config["REP_REPS"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP_BY_CHR}_fit_{REP_REPS}.rds", MODEL_GBLUP_BY_CHR=config["MODEL_GBLUP_BY_CHR"], SCALE_PHENO=config["SCALE_PHENO"], CV_SCENARIO_REPS=config["CV_SCENARIO_REPS"], REP_REPS=config["REP_REPS"]),
	  expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP_BY_CHR}_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds", MODEL_GBLUP_BY_CHR=config["MODEL_GBLUP_BY_CHR"], SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SEX_SCENARIO=config["NEW_TEMP_SEX_SCENARIO"], REP_NEW_TEMP_SEX_SCENARIO=config["REP_NEW_TEMP_SEX_SCENARIO"]),
	  expand(config["WORKDIR"]+"/"+"output/mvgblup_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_mvgblup_fit_{REP_REPS}.rds", SCALE_PHENO=config["SCALE_PHENO"], CV_SCENARIO_REPS=config["CV_SCENARIO_REPS"], REP_REPS=config["REP_REPS"]),
	  expand(config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_rrm_fit_{REP_REPS}.rds", SCALE_PHENO=config["SCALE_PHENO"], CV_SCENARIO_REPS=config["CV_SCENARIO_REPS"], REP_REPS=config["REP_REPS"]),
	  expand(config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_rrm_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds", SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SEX_SCENARIO=config["NEW_TEMP_SEX_SCENARIO"], REP_NEW_TEMP_SEX_SCENARIO=config["REP_NEW_TEMP_SEX_SCENARIO"])
		

		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP}_fit_{REP_NEW_TEMP_SCENARIO}.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SCENARIO=config["NEW_TEMP_SCENARIO"], REP_NEW_TEMP_SCENARIO=config["REP_NEW_TEMP_SCENARIO"]),
		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP}_fit_{REP_HALF_SPLIT_SCENARIO}.rds", MODEL_GBLUP=config["MODEL_GBLUP"], SCALE_PHENO=config["SCALE_PHENO"], HALF_SPLIT_SCENARIO=config["HALF_SPLIT_SCENARIO"], REP_HALF_SPLIT_SCENARIO=config["REP_HALF_SPLIT_SCENARIO"]),
		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP_BY_CHR}_fit_{REP_NEW_TEMP_SCENARIO}.rds", MODEL_GBLUP_BY_CHR=config["MODEL_GBLUP_BY_CHR"], SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SCENARIO=config["NEW_TEMP_SCENARIO"], REP_NEW_TEMP_SCENARIO=config["REP_NEW_TEMP_SCENARIO"]),
		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP_BY_CHR}_fit_{REP_HALF_SPLIT_SCENARIO}.rds", MODEL_GBLUP_BY_CHR=config["MODEL_GBLUP_BY_CHR"], SCALE_PHENO=config["SCALE_PHENO"], HALF_SPLIT_SCENARIO=config["HALF_SPLIT_SCENARIO"], REP_HALF_SPLIT_SCENARIO=config["REP_HALF_SPLIT_SCENARIO"]),
	 	#expand(config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_rrm_fit_{REP_NEW_TEMP_SCENARIO}.rds", SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SCENARIO=config["NEW_TEMP_SCENARIO"], REP_NEW_TEMP_SCENARIO=config["REP_NEW_TEMP_SCENARIO"]),
		#expand(config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_rrm_fit_{REP_HALF_SPLIT_SCENARIO}.rds", SCALE_PHENO=config["SCALE_PHENO"], HALF_SPLIT_SCENARIO=config["HALF_SPLIT_SCENARIO"], REP_HALF_SPLIT_SCENARIO=config["REP_HALF_SPLIT_SCENARIO"]),
		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_REPS}.rds", MODEL_GBLUP_GWAS=config["MODEL_GBLUP_GWAS"], SCALE_PHENO=config["SCALE_PHENO"], CV_SCENARIO_REPS=config["CV_SCENARIO_REPS"], P_GWAS_GBLUP=config["P_GWAS_GBLUP"], REP_REPS=config["REP_REPS"]),
		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_NEW_TEMP_SCENARIO}.rds", MODEL_GBLUP_GWAS=config["MODEL_GBLUP_GWAS"], SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SCENARIO=config["NEW_TEMP_SCENARIO"], P_GWAS_GBLUP=config["P_GWAS_GBLUP"], REP_NEW_TEMP_SCENARIO=config["REP_NEW_TEMP_SCENARIO"]),
		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds", MODEL_GBLUP_GWAS=config["MODEL_GBLUP_GWAS"], SCALE_PHENO=config["SCALE_PHENO"], NEW_TEMP_SEX_SCENARIO=config["NEW_TEMP_SEX_SCENARIO"], P_GWAS_GBLUP=config["P_GWAS_GBLUP"], REP_NEW_TEMP_SEX_SCENARIO=config["REP_NEW_TEMP_SEX_SCENARIO"]),
		#expand(config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_HALF_SPLIT_SCENARIO}.rds", MODEL_GBLUP_GWAS=config["MODEL_GBLUP_GWAS"], SCALE_PHENO=config["SCALE_PHENO"], HALF_SPLIT_SCENARIO=config["HALF_SPLIT_SCENARIO"], P_GWAS_GBLUP=config["P_GWAS_GBLUP"], REP_HALF_SPLIT_SCENARIO=config["REP_HALF_SPLIT_SCENARIO"]),

rule process_pheno_env_data:
	input:
		PHENO_1="/data2/morgante_lab/data/dgrp/phenotypes/lifespan/female_18c_mean_pheno.txt",
		PHENO_2="/data2/morgante_lab/data/dgrp/phenotypes/lifespan/female_25c_mean_pheno.txt",
		PHENO_3="/data2/morgante_lab/data/dgrp/phenotypes/lifespan/female_28c_mean_pheno.txt",
		PHENO_4="/data2/morgante_lab/data/dgrp/phenotypes/lifespan/male_18c_mean_pheno.txt",
		PHENO_5="/data2/morgante_lab/data/dgrp/phenotypes/lifespan/male_25c_mean_pheno.txt",
		PHENO_6="/data2/morgante_lab/data/dgrp/phenotypes/lifespan/male_28c_mean_pheno.txt"
	output:
		PHENO_ENV=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds",
		IDS=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_lines_kept.txt",
	params:
		CODE=config["CODE_DIR"]+"/"+"prepare_pheno_env_data.R",
		CPU="1"
	resources: cpus=1, mem_mb=1000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --output_data {output.PHENO_ENV} \
		                      --output_lines_ids {output.IDS}

		mamba deactivate
		"""		


rule scale_pheno:
	input:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds"
	output:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"scale_pheno.R",
		SCALE_PHENO="{SCALE_PHENO}",
		CPU="1"
	resources: cpus=1, mem_mb=1000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --input {input} \
		                      --scale_y {params.SCALE_PHENO} \
		                      --output {output}

		mamba deactivate
		"""		


rule process_geno_data:
	input:
		GENO_BED="/data2/morgante_lab/data/dgrp/genotypes/dgrp2.bed",
		GENO_BIM="/data2/morgante_lab/data/dgrp/genotypes/dgrp2.bim",
		GENO_FAM="/data2/morgante_lab/data/dgrp/genotypes/dgrp2.fam",
		IDS_TO_KEEP=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_lines_kept.txt"
	output:
	  OUT_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		OUT_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		OUT_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam"
	params:
		GENO=config["GENO_PLINK_FILE"],
		OUTPUT=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		MAF=config["GENO_MAF"],
		MISS=config["GENO_MISS"],
		CPU="1"
	resources: cpus=1, mem_mb=15000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

    plink --bfile {params.GENO} \
          --maf {params.MAF} \
          --geno {params.MISS} \
          --keep {input.IDS_TO_KEEP} \
          --make-bed \
          --out {params.OUTPUT}
          
		mamba deactivate
		"""


rule compute_grm:
	input:
		GENO_BED=config["WORKDIR"]+"/data/dgrp_lifespan_gxe_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/dgrp_lifespan_gxe_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/dgrp_lifespan_gxe_filt_geno.fam"
	output:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"compute_grm.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		CPU="4"
	resources: cpus=4, mem_mb=15000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --geno {params.GENO} \
		                      --output {output}

		mamba deactivate
		"""


rule compute_grm_by_chr:
	input:
		GENO_BED=config["WORKDIR"]+"/data/dgrp_lifespan_gxe_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/dgrp_lifespan_gxe_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/dgrp_lifespan_gxe_filt_geno.fam"
	output:
	  config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr{CHR}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"compute_grm_by_chr.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		CHR="{CHR}",
		CPU="4"
	resources: cpus=4, mem_mb=15000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --geno {params.GENO} \
		                      --chr {params.CHR} \
		                      --output {output}

		mamba deactivate
		"""


rule create_test_sets:
	input:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds"
	output:
		config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"create_test_sets.R",
		CV_SCENARIO="{CV_SCENARIO_REPS}",
		N_REPS=config["N_REPS"],
		TEST_PROP=config["TEST_SET_PROP_REPS"],
		SEED=config["SEED_REPS"],
		CPU="1"
	resources: cpus=1, mem_mb=1000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --pheno {input} \
		                      --cv_scheme {params.CV_SCENARIO} \
		                      --n_reps {params.N_REPS} \
		                      --test_set_prop {params.TEST_PROP} \
		                      --seed {params.SEED} \
		                      --output {output}

		mamba deactivate
		"""

rule create_test_sets_new_temp:
	input:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds"
	output:
		config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SCENARIO}_test_sets.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"create_test_sets.R",
		CV_SCENARIO="{NEW_TEMP_SCENARIO}",
		N_REPS=config["N_REPS"],
		TEST_PROP=config["TEST_SET_PROP_REPS"],
		SEED=config["SEED_REPS"],
		CPU="1"
	resources: cpus=1, mem_mb=1000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --pheno {input} \
		                      --cv_scheme {params.CV_SCENARIO} \
		                      --n_reps {params.N_REPS} \
		                      --test_set_prop {params.TEST_PROP} \
		                      --seed {params.SEED} \
		                      --output {output}

		mamba deactivate
		"""


rule create_test_sets_new_temp_sex:
	input:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds"
	output:
		config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SEX_SCENARIO}_test_sets.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"create_test_sets.R",
		CV_SCENARIO="{NEW_TEMP_SEX_SCENARIO}",
		N_REPS=config["N_REPS"],
		TEST_PROP=config["TEST_SET_PROP_REPS"],
		SEED=config["SEED_REPS"],
		CPU="1"
	resources: cpus=1, mem_mb=1000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --pheno {input} \
		                      --cv_scheme {params.CV_SCENARIO} \
		                      --n_reps {params.N_REPS} \
		                      --test_set_prop {params.TEST_PROP} \
		                      --seed {params.SEED} \
		                      --output {output}

		mamba deactivate
		"""


rule create_test_sets_half_split:
	input:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds"
	output:
		config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{HALF_SPLIT_SCENARIO}_test_sets.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"create_test_sets.R",
		CV_SCENARIO="{HALF_SPLIT_SCENARIO}",
		N_REPS=config["N_REPS"],
		TEST_PROP=config["TEST_SET_PROP_REPS"],
		SEED=config["SEED_REPS"],
		CPU="1"
	resources: cpus=1, mem_mb=1000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --pheno {input} \
		                      --cv_scheme {params.CV_SCENARIO} \
		                      --n_reps {params.N_REPS} \
		                      --test_set_prop {params.TEST_PROP} \
		                      --seed {params.SEED} \
		                      --output {output}

		mamba deactivate
		"""

		
# rule create_test_sets_within_env:
# 	input:
# 		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds"
# 	output:
# 		config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_random_within_env_{SEX}_{TEMP}_test_sets.rds"
# 	params:
# 		CODE=config["CODE_DIR"]+"/"+"create_test_sets.R",
# 		CV_SCENARIO="random_within_env",
# 		N_REPS=config["N_REPS"],
# 		TEST_PROP=config["TEST_SET_PROP_REPS"],
# 		SEX="{SEX}",
# 		TEMP="{TEMP}",
# 		CPU="1"
# 	resources: cpus=1, mem_mb=1000, time_min=30
# 	shell:
# 		"""
# 		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
# 		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
# 		mamba activate dgrp_lifespan_gxe
# 
# 		###Set variables
# 		export MKL_NUM_THREADS={params.CPU}
# 		export OMP_NUM_THREADS={params.CPU}
# 
# 		Rscript {params.CODE} --pheno {input} \
# 		                      --cv_scheme {params.CV_SCENARIO} \
# 		                      --n_reps {params.N_REPS} \
# 		                      --test_set_prop {params.TEST_PROP} \
# 		                      --seed $(({params.SEX}+{params.TEMP})) \
# 		                      --output {output}
# 
# 		mamba deactivate
# 		"""

rule create_test_sets_within_env:
	input:
		config["WORKDIR"]+"/data/"+config["PREFIX"]+"_pheno_env.rds"
	output:
		config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_random_within_env_test_sets.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"create_test_sets.R",
		CV_SCENARIO="random_within_env",
		N_REPS=config["N_REPS"],
		TEST_PROP=config["TEST_SET_PROP_REPS"],
		SEED=config["SEED_REPS"],
		CPU="1"
	resources: cpus=1, mem_mb=1000, time_min=30
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --pheno {input} \
		                      --cv_scheme {params.CV_SCENARIO} \
		                      --n_reps {params.N_REPS} \
		                      --test_set_prop {params.TEST_PROP} \
		                      --seed {params.SEED} \
		                      --output {output}

		mamba deactivate
		"""


rule fit_gblup_reml_whole_data:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{MODEL_GBLUP}_reml_fit_whole_data.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_reml_whole_data.R",
		MODEL="{MODEL_GBLUP}",
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --model {params.MODEL} \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_whole_data:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{MODEL_GBLUP}_fit_whole_data.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_whole_data.R",
		MODEL="{MODEL_GBLUP}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GBLUP"],
		NBURNIN=config["NBURNIN_GBLUP"],
		THIN=config["THIN_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{MODEL_GBLUP}_whole_data_",
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""
		
		
rule fit_mvgblup_whole_data:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds"
	output:
		config["WORKDIR"]+"/"+"output/mvgblup_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_mvgblup_fit_whole_data.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_multitrait_gblup_whole_data.R",
		RESCOV=config["RESCOV_TYPE_MVGBLUP"],
		R2=config["R2_GBLUP"],
		NITER=config["NITER_MVGBLUP"],
		NBURNIN=config["NBURNIN_MVGBLUP"],
		THIN=config["THIN_MVGBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_mvgblup_whole_data_",
		CPU="2"
	resources: cpus=2, mem_mb=4000, time_min=120
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --ResCov_type {params.RESCOV} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_reps:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP}_fit_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe.R",
		REP="{REP_REPS}",
		MODEL="{MODEL_GBLUP}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GBLUP"],
		NBURNIN=config["NBURNIN_GBLUP"],
		THIN=config["THIN_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP}_{REP_REPS}_",
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_new_temp:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP}_fit_{REP_NEW_TEMP_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe.R",
		REP="{REP_NEW_TEMP_SCENARIO}",
		MODEL="{MODEL_GBLUP}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GBLUP"],
		NBURNIN=config["NBURNIN_GBLUP"],
		THIN=config["THIN_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP}_{REP_NEW_TEMP_SCENARIO}_",
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_new_temp_sex:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SEX_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP}_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe.R",
		REP="{REP_NEW_TEMP_SEX_SCENARIO}",
		MODEL="{MODEL_GBLUP}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GBLUP"],
		NBURNIN=config["NBURNIN_GBLUP"],
		THIN=config["THIN_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP}_{REP_NEW_TEMP_SEX_SCENARIO}_",
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_half_split:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{HALF_SPLIT_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP}_fit_{REP_HALF_SPLIT_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe.R",
		REP="{REP_HALF_SPLIT_SCENARIO}",
		MODEL="{MODEL_GBLUP}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GBLUP"],
		NBURNIN=config["NBURNIN_GBLUP"],
		THIN=config["THIN_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP}_{REP_HALF_SPLIT_SCENARIO}_",
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_reml_reps:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP}_reml_fit_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_reml.R",
		REP="{REP_REPS}",
		MODEL="{MODEL_GBLUP}",
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_reml_new_temp:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP}_reml_fit_{REP_NEW_TEMP_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_reml.R",
		REP="{REP_NEW_TEMP_SCENARIO}",
		MODEL="{MODEL_GBLUP}",
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_reml_new_temp_sex:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SEX_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP}_reml_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_reml.R",
		REP="{REP_NEW_TEMP_SEX_SCENARIO}",
		MODEL="{MODEL_GBLUP}",
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_reml_half_split:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{HALF_SPLIT_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP}_reml_fit_{REP_HALF_SPLIT_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_reml.R",
		REP="{REP_HALF_SPLIT_SCENARIO}",
		MODEL="{MODEL_GBLUP}",
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_reps_within_env:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_random_within_env_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/G_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_random_within_env_{SEX}_{TEMP}_G_fit_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_within_env.R",
		REP="{REP_REPS}",
		SEX="{SEX}",
		TEMP="{TEMP}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GBLUP"],
		NBURNIN=config["NBURNIN_GBLUP"],
		THIN=config["THIN_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_random_within_env_{SEX}_{TEMP}_G_{REP_REPS}_",
		CPU="1"
	resources: cpus=1, mem_mb=4000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --sex {params.SEX} \
		                      --temp {params.TEMP} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""
		

rule fit_gxe_gwas_reps:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_gxe_gwas_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gwas_gxe_cv.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_REPS}",
		METHOD=config["METHOD_GWAS"],
		ENVIRONMENT=config["ENVIRONMENT_GWAS"],
		STAND=config["STANDARDIZE_GWAS"],
		CPU="10"
	resources: cpus=10, mem_mb=450000, time_min=1440
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS=1
		export OMP_NUM_THREADS=1

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --geno_file {params.GENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --method {params.METHOD} \
		                      --environment {params.ENVIRONMENT} \
		                      --standardize {params.STAND} \
		                      --ncores {params.CPU} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gxe_gwas_new_temp_sex:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SEX_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_gxe_gwas_{REP_NEW_TEMP_SEX_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gwas_gxe_cv.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_NEW_TEMP_SEX_SCENARIO}",
		METHOD=config["METHOD_GWAS"],
		ENVIRONMENT=config["ENVIRONMENT_GWAS"],
		STAND=config["STANDARDIZE_GWAS"],
		CPU="10"
	resources: cpus=10, mem_mb=450000, time_min=1440
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS=1
		export OMP_NUM_THREADS=1

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --geno_file {params.GENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --method {params.METHOD} \
		                      --environment {params.ENVIRONMENT} \
		                      --standardize {params.STAND} \
		                      --ncores {params.CPU} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gxe_gwas_new_temp:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_gxe_gwas_{REP_NEW_TEMP_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gwas_gxe_cv.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_NEW_TEMP_SCENARIO}",
		METHOD=config["METHOD_GWAS"],
		ENVIRONMENT=config["ENVIRONMENT_GWAS"],
		STAND=config["STANDARDIZE_GWAS"],
		CPU="10"
	resources: cpus=10, mem_mb=450000, time_min=1440
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS=1
		export OMP_NUM_THREADS=1

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --geno_file {params.GENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --method {params.METHOD} \
		                      --environment {params.ENVIRONMENT} \
		                      --standardize {params.STAND} \
		                      --ncores {params.CPU} \
		                      --output_file {output}

		mamba deactivate
		"""

		
rule fit_gxe_gwas_half_split:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{HALF_SPLIT_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_gxe_gwas_{REP_HALF_SPLIT_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gwas_gxe_cv.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_HALF_SPLIT_SCENARIO}",
		METHOD=config["METHOD_GWAS"],
		ENVIRONMENT=config["ENVIRONMENT_GWAS"],
		STAND=config["STANDARDIZE_GWAS"],
		CPU="10"
	resources: cpus=10, mem_mb=450000, time_min=1440
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS=1
		export OMP_NUM_THREADS=1

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --geno_file {params.GENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --method {params.METHOD} \
		                      --environment {params.ENVIRONMENT} \
		                      --standardize {params.STAND} \
		                      --ncores {params.CPU} \
		                      --output_file {output}

		mamba deactivate
		"""
		

rule fit_gblup_gwas_reps:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds",
		GWAS=config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_gxe_gwas_{REP_REPS}.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_select.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_REPS}",
		MODEL="{MODEL_GBLUP_GWAS}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GWAS_GBLUP"],
		NBURNIN=config["NBURNIN_GWAS_GBLUP"],
		THIN=config["THIN_GWAS_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		P_THRESH="{P_GWAS_GBLUP}",
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_{REP_REPS}_",
		CPU="2"
	resources: cpus=2, mem_mb=15000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --geno_file {params.GENO} \
		                      --pheno_file {input.PHENO} \
		                      --gwas_file {input.GWAS} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --gwas_p_thresh {params.P_THRESH} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_gwas_new_temp:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SCENARIO}_test_sets.rds",
		GWAS=config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_gxe_gwas_{REP_NEW_TEMP_SCENARIO}.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_NEW_TEMP_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_select.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_NEW_TEMP_SCENARIO}",
		MODEL="{MODEL_GBLUP_GWAS}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GWAS_GBLUP"],
		NBURNIN=config["NBURNIN_GWAS_GBLUP"],
		THIN=config["THIN_GWAS_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		P_THRESH="{P_GWAS_GBLUP}",
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_{REP_NEW_TEMP_SCENARIO}_",
		CPU="2"
	resources: cpus=2, mem_mb=15000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --geno_file {params.GENO} \
		                      --pheno_file {input.PHENO} \
		                      --gwas_file {input.GWAS} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --gwas_p_thresh {params.P_THRESH} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_gwas_new_temp_sex:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SEX_SCENARIO}_test_sets.rds",
		GWAS=config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_gxe_gwas_{REP_NEW_TEMP_SEX_SCENARIO}.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_select.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_NEW_TEMP_SEX_SCENARIO}",
		MODEL="{MODEL_GBLUP_GWAS}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GWAS_GBLUP"],
		NBURNIN=config["NBURNIN_GWAS_GBLUP"],
		THIN=config["THIN_GWAS_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		P_THRESH="{P_GWAS_GBLUP}",
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_{REP_NEW_TEMP_SEX_SCENARIO}_",
		CPU="2"
	resources: cpus=2, mem_mb=15000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --geno_file {params.GENO} \
		                      --pheno_file {input.PHENO} \
		                      --gwas_file {input.GWAS} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --gwas_p_thresh {params.P_THRESH} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_gwas_half_split:
	input:
	  GENO_BED=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bed",
		GENO_BIM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.bim",
		GENO_FAM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno.fam",
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{HALF_SPLIT_SCENARIO}_test_sets.rds",
		GWAS=config["WORKDIR"]+"/"+"output/GxE_gwas/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_gxe_gwas_{REP_HALF_SPLIT_SCENARIO}.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_GWAS}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_fit_{REP_HALF_SPLIT_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_g_e_gxe_select.R",
		GENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_filt_geno",
		REP="{REP_HALF_SPLIT_SCENARIO}",
		MODEL="{MODEL_GBLUP_GWAS}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_GWAS_GBLUP"],
		NBURNIN=config["NBURNIN_GWAS_GBLUP"],
		THIN=config["THIN_GWAS_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		P_THRESH="{P_GWAS_GBLUP}",
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP_GWAS}_{P_GWAS_GBLUP}_{REP_HALF_SPLIT_SCENARIO}_",
		CPU="2"
	resources: cpus=2, mem_mb=15000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --geno_file {params.GENO} \
		                      --pheno_file {input.PHENO} \
		                      --gwas_file {input.GWAS} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --gwas_p_thresh {params.P_THRESH} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_gxe_by_chr_reps:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM_ALL=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		GRM_1=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr1.rds",
		GRM_2=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr2.rds",
		GRM_3=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr3.rds",
		GRM_4=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr4.rds",
		GRM_5=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr5.rds",
		GRM_6=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr6.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP_BY_CHR}_fit_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_gxe_by_chr.R",
		REP="{REP_REPS}",
		MODEL="{MODEL_GBLUP_BY_CHR}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_BY_CHR_GBLUP"],
		NBURNIN=config["NBURNIN_BY_CHR_GBLUP"],
		THIN=config["THIN_BY_CHR_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_{MODEL_GBLUP_BY_CHR}_{REP_REPS}_",
		CPU="2"
	resources: cpus=2, mem_mb=8000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file_all {input.GRM_ALL} \
		                      --grm_file_1 {input.GRM_1} \
		                      --grm_file_2 {input.GRM_2} \
		                      --grm_file_3 {input.GRM_3} \
		                      --grm_file_4 {input.GRM_4} \
		                      --grm_file_5 {input.GRM_5} \
		                      --grm_file_6 {input.GRM_6} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_gxe_by_chr_new_temp:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM_ALL=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		GRM_1=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr1.rds",
		GRM_2=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr2.rds",
		GRM_3=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr3.rds",
		GRM_4=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr4.rds",
		GRM_5=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr5.rds",
		GRM_6=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr6.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP_BY_CHR}_fit_{REP_NEW_TEMP_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_gxe_by_chr.R",
		REP="{REP_NEW_TEMP_SCENARIO}",
		MODEL="{MODEL_GBLUP_BY_CHR}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_BY_CHR_GBLUP"],
		NBURNIN=config["NBURNIN_BY_CHR_GBLUP"],
		THIN=config["THIN_BY_CHR_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_{MODEL_GBLUP_BY_CHR}_{REP_NEW_TEMP_SCENARIO}_",
		CPU="2"
	resources: cpus=2, mem_mb=8000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file_all {input.GRM_ALL} \
		                      --grm_file_1 {input.GRM_1} \
		                      --grm_file_2 {input.GRM_2} \
		                      --grm_file_3 {input.GRM_3} \
		                      --grm_file_4 {input.GRM_4} \
		                      --grm_file_5 {input.GRM_5} \
		                      --grm_file_6 {input.GRM_6} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_gxe_by_chr_new_temp_sex:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM_ALL=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		GRM_1=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr1.rds",
		GRM_2=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr2.rds",
		GRM_3=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr3.rds",
		GRM_4=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr4.rds",
		GRM_5=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr5.rds",
		GRM_6=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr6.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SEX_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP_BY_CHR}_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_gxe_by_chr.R",
		REP="{REP_NEW_TEMP_SEX_SCENARIO}",
		MODEL="{MODEL_GBLUP_BY_CHR}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_BY_CHR_GBLUP"],
		NBURNIN=config["NBURNIN_BY_CHR_GBLUP"],
		THIN=config["THIN_BY_CHR_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_{MODEL_GBLUP_BY_CHR}_{REP_NEW_TEMP_SEX_SCENARIO}_",
		CPU="2"
	resources: cpus=2, mem_mb=8000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file_all {input.GRM_ALL} \
		                      --grm_file_1 {input.GRM_1} \
		                      --grm_file_2 {input.GRM_2} \
		                      --grm_file_3 {input.GRM_3} \
		                      --grm_file_4 {input.GRM_4} \
		                      --grm_file_5 {input.GRM_5} \
		                      --grm_file_6 {input.GRM_6} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_gblup_gxe_by_chr_half_split:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM_ALL=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		GRM_1=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr1.rds",
		GRM_2=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr2.rds",
		GRM_3=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr3.rds",
		GRM_4=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr4.rds",
		GRM_5=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr5.rds",
		GRM_6=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm_chr6.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{HALF_SPLIT_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/{MODEL_GBLUP_BY_CHR}_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP_BY_CHR}_fit_{REP_HALF_SPLIT_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_gblup_gxe_by_chr.R",
		REP="{REP_HALF_SPLIT_SCENARIO}",
		MODEL="{MODEL_GBLUP_BY_CHR}",
		R2=config["R2_GBLUP"],
		NITER=config["NITER_BY_CHR_GBLUP"],
		NBURNIN=config["NBURNIN_BY_CHR_GBLUP"],
		THIN=config["THIN_BY_CHR_GBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_{MODEL_GBLUP_BY_CHR}_{REP_HALF_SPLIT_SCENARIO}_",
		CPU="2"
	resources: cpus=2, mem_mb=8000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file_all {input.GRM_ALL} \
		                      --grm_file_1 {input.GRM_1} \
		                      --grm_file_2 {input.GRM_2} \
		                      --grm_file_3 {input.GRM_3} \
		                      --grm_file_4 {input.GRM_4} \
		                      --grm_file_5 {input.GRM_5} \
		                      --grm_file_6 {input.GRM_6} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --model {params.MODEL} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_mvgblup_reps:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/mvgblup_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_mvgblup_fit_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_multitrait_gblup.R",
		REP="{REP_REPS}",
		RESCOV=config["RESCOV_TYPE_MVGBLUP"],
		R2=config["R2_GBLUP"],
		NITER=config["NITER_MVGBLUP"],
		NBURNIN=config["NBURNIN_MVGBLUP"],
		THIN=config["THIN_MVGBLUP"],
		VERB=config["VERBOSE_GBLUP"],
		SEED=config["SEED_GBLUP"],
		TMP=config["SCRATCH"]+"/BGLR_1/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_mvgblup_{REP_REPS}_",
		CPU="2"
	resources: cpus=2, mem_mb=4000, time_min=120
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --ResCov_type {params.RESCOV} \
		                      --R2 {params.R2} \
		                      --niter {params.NITER} \
		                      --nburn {params.NBURNIN} \
		                      --thin {params.THIN} \
		                      --verbose {params.VERB} \
		                      --intermediate_file {params.TMP} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""
		

rule fit_rrm_reps:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{CV_SCENARIO_REPS}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{CV_SCENARIO_REPS}_rrm_fit_{REP_REPS}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_rrm.R",
		REP="{REP_REPS}",
		FIXED=config["FIXED_STR_RRM"],
		RANDOM=config["RANDOM_STR_RRM"],
		RES=config["RESIDUAL_STR_RRM"],
		VERB=config["VERBOSE_RRM"],
		SEED=config["SEED_RRM"],
		CPU="1"
	resources: cpus=1, mem_mb=2000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --fixed_str "{params.FIXED}" \
		                      --random_str "{params.RANDOM}" \
		                      --residual_str "{params.RES}" \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_rrm_new_temp:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SCENARIO}_rrm_fit_{REP_NEW_TEMP_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_rrm.R",
		REP="{REP_NEW_TEMP_SCENARIO}",
		FIXED=config["FIXED_STR_RRM"],
		RANDOM=config["RANDOM_STR_RRM"],
		RES=config["RESIDUAL_STR_RRM"],
		VERB=config["VERBOSE_RRM"],
		SEED=config["SEED_RRM"],
		CPU="1"
	resources: cpus=1, mem_mb=2000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --fixed_str "{params.FIXED}" \
		                      --random_str "{params.RANDOM}" \
		                      --residual_str "{params.RES}" \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_rrm_new_temp_sex:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{NEW_TEMP_SEX_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{NEW_TEMP_SEX_SCENARIO}_rrm_fit_{REP_NEW_TEMP_SEX_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_rrm.R",
		REP="{REP_NEW_TEMP_SEX_SCENARIO}",
		FIXED=config["FIXED_STR_RRM"],
		RANDOM=config["RANDOM_STR_RRM"],
		RES=config["RESIDUAL_STR_RRM"],
		VERB=config["VERBOSE_RRM"],
		SEED=config["SEED_RRM"],
		CPU="1"
	resources: cpus=1, mem_mb=2000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --fixed_str "{params.FIXED}" \
		                      --random_str "{params.RANDOM}" \
		                      --residual_str "{params.RES}" \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""


rule fit_rrm_half_split:
	input:
		PHENO=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_env.rds",
		GRM=config["WORKDIR"]+"/data/"+config["PREFIX"]+"_grm.rds",
		CV=config["WORKDIR"]+"/"+"output/test_sets/"+config["PREFIX"]+"_{HALF_SPLIT_SCENARIO}_test_sets.rds"
	output:
		config["WORKDIR"]+"/"+"output/rrm_fit/"+config["PREFIX"]+"_{SCALE_PHENO}_pheno_{HALF_SPLIT_SCENARIO}_rrm_fit_{REP_HALF_SPLIT_SCENARIO}.rds"
	params:
		CODE=config["CODE_DIR"]+"/"+"fit_rrm.R",
		REP="{REP_HALF_SPLIT_SCENARIO}",
		FIXED=config["FIXED_STR_RRM"],
		RANDOM=config["RANDOM_STR_RRM"],
		RES=config["RESIDUAL_STR_RRM"],
		VERB=config["VERBOSE_RRM"],
		SEED=config["SEED_RRM"],
		CPU="1"
	resources: cpus=1, mem_mb=2000, time_min=60
	shell:
		"""
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/conda.sh
		source /data2/morgante_lab/fabiom/software/miniconda3/etc/profile.d/mamba.sh
		mamba activate dgrp_lifespan_gxe

		###Set variables
		export MKL_NUM_THREADS={params.CPU}
		export OMP_NUM_THREADS={params.CPU}

		Rscript {params.CODE} --grm_file {input.GRM} \
		                      --pheno_file {input.PHENO} \
		                      --cv_file {input.CV} \
		                      --rep {params.REP} \
		                      --fixed_str "{params.FIXED}" \
		                      --random_str "{params.RANDOM}" \
		                      --residual_str "{params.RES}" \
		                      --verbose {params.VERB} \
		                      --seed {params.SEED} \
		                      --output_file {output}

		mamba deactivate
		"""

